src/schema.graphql

type Protocol @entity {
    id: ID!

    totalSwaps: BigInt!
    totalUsers: BigInt!
    totalNuggs: BigInt!
    totalItems: BigInt!
    totalItemSwaps: BigInt!

    genesisBlock: BigInt!
    interval: BigInt!

    xnuggUser: User!
    nuggftUser: User!
    nullUser: User!

    xnuggTotalSupply: BigInt!
    xnuggTotalEth: BigInt!

    nuggftTotalEth: BigInt!

    priceUsdcWeth: BigInt!
    priceWethXnugg: BigInt!

    tvlEth: BigInt!
    tvlUsd: BigInt!

    epoch: Epoch!
}

# Waiting
# Minting
# Selling
# Claimable
# Stale

type Offer @entity {
    id: ID!

    swap: Swap!
    user: User!

    eth: BigInt!
    ethUsd: BigInt!

    claimed: Boolean!

    owner: Boolean!
}

type Epoch @entity {
    id: ID!
    # startblock: BigInt!
    # endblock: BigInt!
}

type Item @entity {
    id: ID!
    count: BigInt!
}

type NuggItem @entity {
    id: ID!

    item: Item!
    nugg: Nugg!

    count: BigInt!

    activeSwap: ItemSwap

    swaps: [ItemSwap!]! @derivedFrom(field: "sellingNuggItem")
}

type Nugg @entity {
    id: ID!

    user: User!

    # data: BigInt!

    activeSwap: Swap

    swaps: [Swap!]! @derivedFrom(field: "nugg")

    items: [NuggItem!]! @derivedFrom(field: "nugg")

    offers: [ItemOffer!]! @derivedFrom(field: "nugg")
}

type Swap @entity {
    id: ID!

    nuggId: String!
    nugg: Nugg!

    offers: [Offer!]! @derivedFrom(field: "swap")

    epochId: String!
    epoch: Epoch!

    eth: BigInt!
    ethUsd: BigInt!

    owner: User!
    leader: User!
}

type User @entity {
    id: ID!

    xnugg: BigInt!

    nuggs: [Nugg!]! @derivedFrom(field: "user")

    offers: [Offer!]! @derivedFrom(field: "user")
}

type ItemSwap @entity {
    id: ID!

    sellingNuggItemId: String!
    sellingNuggItem: NuggItem!

    offers: [ItemOffer!]! @derivedFrom(field: "swap")

    epochId: String
    epoch: Epoch

    eth: BigInt!
    ethUsd: BigInt!

    owner: Nugg!
    leader: Nugg
}

type ItemOffer @entity {
    id: ID!

    swap: ItemSwap!
    nugg: Nugg!

    eth: BigInt!
    ethUsd: BigInt!

    claimed: Boolean!

    owner: Boolean!
}
