src/schema.graphql

type Protocol @entity {
    id: ID!

    totalSwaps: BigInt!
    totalUsers: BigInt!
    totalNuggs: BigInt!
    totalItems: BigInt!
    totalItemSwaps: BigInt!

    genesisBlock: BigInt!
    interval: BigInt!

    xnuggUser: User!
    nuggftUser: User!
    nullUser: User!

    xnuggTotalSupply: BigInt!
    xnuggTotalEth: BigInt!

    nuggftTotalEth: BigInt!

    priceUsdcWeth: BigInt!
    priceWethXnugg: BigInt!

    tvlEth: BigInt!
    tvlUsd: BigInt!

    epoch: Epoch!
}

# Waiting
# Minting
# Selling
# Claimable
# Stale

type Offer @entity {
    id: ID!

    swap: Swap!
    user: User!

    eth: BigInt!
    ethUsd: BigInt!

    claimed: Boolean!

    owner: Boolean!
}

type Epoch @entity {
    id: ID!
    # startblock: BigInt!
    # endblock: BigInt!
}

type Item @entity {
    id: ID!
    count: BigInt!
}

type NuggItem @entity {
    id: ID!

    item: Item!
    nugg: Nugg!

    count: BigInt!
}

type Nugg @entity {
    id: ID!

    user: User!

    data: BigInt!

    activeSwap: Swap

    swaps: [Swap!]! @derivedFrom(field: "nugg")

    items: [NuggItem!]! @derivedFrom(field: "nugg")
}

type Swap @entity {
    id: ID!

    nuggId: String!
    nugg: Nugg!

    offers: [Offer!]! @derivedFrom(field: "swap")

    epochId: String!
    epoch: Epoch!

    eth: BigInt!
    ethUsd: BigInt!

    owner: User!
    leader: User!
}

type User @entity {
    id: ID!

    xnugg: BigInt!

    nuggs: [Nugg!]! @derivedFrom(field: "user")

    offers: [Offer!]! @derivedFrom(field: "user")

    # trades: [Trade!]! @derivedFrom(field: "user")
}

# type Trade @entity {
#     id: ID!

#     user: User!

#     xnugg: BigInt!

#     blockNumber: BigInt!
#     timestamp: BigInt!
# }

# type Stake @entity {
#     id: ID!

#     ethUsd: BigInt!
#     eth: BigInt!

#     blockNumber: BigInt!
#     timestamp: BigInt!
# }
