src/schema.graphql

type Market @entity {
    id: ID!

    totalSwaps: BigInt!
    totalUsers: BigInt!

    genesisBlock: BigInt!
    interval: BigInt!

    # Pool
    xnugg: BigInt!

    tvlEth: BigInt!
    tvlUsd: BigInt!

    ethPriceUsd: BigInt!
    xnuggPriceUsd: BigInt!
    xnuggPriceEth: BigInt!

    epoch: Epoch!
}

# Waiting
# Minting
# Selling
# Claimable
# Stale

type Offer @entity {
    id: ID!

    swap: Swap!
    user: User!

    eth: BigInt!
    ethUsd: BigInt!

    claimed: Boolean!

    owner: boolean!
}

type Epoch @entity {
    id: ID!
    startblock: BigInt!
    endblock: BigInt!
}

type Item @entity {
    id: ID!
}

type Nugg @entity {
    id: ID!

    owner: User!

    data: BigInt!

    swaps: [Swap!]! @derivedFrom(field: "nugg")
    items: [Item!]! @derivedFrom(field: "nugg")
}

type Swap @entity {
    id: ID!

    nugg: Nugg!

    offers: [Offer!]! @derivedFrom(field: "swap")

    epochId: BigInt!

    eth: BigInt!
    ethUsd: BigInt!

    owner: User!
    leader: User!
}

type User @entity {
    id: ID!

    xnugg: BigInt!

    nuggs: [Nugg!]! @derivedFrom(field: "user")

    offers: [Offer!]! @derivedFrom(field: "user")

    trades: [Trade!]! @derivedFrom(field: "user")
}

type Trade @entity {
    id: ID!

    user: User!

    xnugg: BigInt!
    xnuggUsd: BigInt!
    xnuggEth: BigInt!

    blockNumber: BigInt!
    timestamp: BigInt!
}

type Stake @entity {
    id: ID!

    ethUsd: BigInt!
    eth: BigInt!

    blockNumber: BigInt!
    timestamp: BigInt!
}
